# xap-spark

./: .gitignore  README.md  pom.xml
docs/: xap-spark.md
docs/images/: spark-pics.pptx
src/main/java/com/gigaspaces/spark/streaming/: Person.java  Sentence.java  SimpleStream.java  WordCount.java
src/main/scala/: Main.scala
src/main/scala/com/gigaspaces/spark/streaming/: GenerateData.scala  LogHelper.scala  Main.scala  XAPImplicits.scala  XAPInputDStream.scala  XAPUtils.scala  XAPWordCounter.scala
src/main/scala/com/gigaspaces/spark/streaming/spam/: SpamClassification.scala
src/main/scala/com/gigaspaces/spark/streaming/utils/: GigaSpaceFactory.scala  LogHelper.scala  XAPUtils.scala
src/main/scala/com/gigaspaces/spark/streaming/wordcounter/: XAPWordCounter.scala
word-counter-demo/: pom.xml
word-counter-demo/feeder/: pom.xml
word-counter-demo/feeder/src/main/resources/: test.txt
word-counter-demo/feeder/src/main/scala/com/gigaspaces/spark/streaming/wordcounter/: Feeder.scala
word-counter-demo/space/: pom.xml
word-counter-demo/space-model/: pom.xml
word-counter-demo/space-model/src/main/java/com/gigaspaces/spark/streaming/wordcounter/: Sentence.java  TopWordCounts.java  WordCount.java
word-counter-demo/space/src/main/assembly/: assembly.xml
word-counter-demo/spark/: pom.xml
word-counter-demo/spark/src/main/scala/com/gigaspaces/spark/streaming/wordcounter/: XAPWordCounter.scala
word-counter-demo/web/: pom.xml
word-counter-demo/web/src/main/java/com/gigaspaces/spark/streaming/wordcounter/controller/: WordCountController.java
word-counter-demo/web/src/main/java/com/gigaspaces/spark/streaming/wordcounter/service/: WordCountService.java
word-counter-demo/web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
word-counter-demo/web/src/main/webapp/WEB-INF/css/: style.css
word-counter-demo/web/src/main/webapp/WEB-INF/js/: chartDraw.js  wordCountCloudChart.js  wordCountTableChart.js  wordcloud.js
word-counter-demo/web/src/main/webapp/WEB-INF/pages/: wordcount.html
xap-spark-lib/: pom.xml
xap-spark-lib/src/main/scala/com/gigaspaces/spark/streaming/streaming/: XAPInputDStream.scala
xap-spark-lib/src/main/scala/com/gigaspaces/spark/streaming/streaming/utils/: GigaSpaceFactory.scala  LogHelper.scala  XAPUtils.scala
xap-streaming/: pom.xml
xap-streaming/src/main/java/com/gigaspaces/streaming/: XAPStream.java
