<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gigaspaces.spark</groupId>
    <artifactId>xap-spark-package</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </pluginRepository>
    </pluginRepositories>

    <description>GigaSpace XAP and Spark Streaming integration</description>
    <modules>
        <module>xap-spark-lib</module>
        <module>xap-streaming</module>
        <module>word-counter-demo</module>
    </modules>

    <properties>
        <spark.version>1.2.1</spark.version>
        <jdk.version>1.7</jdk.version>
        <gs.version>10.0.1-11800-RELEASE</gs.version>
        <spring.dao.version>2.0.8</spring.dao.version>
    </properties>


</project>
