<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wordcounter-package</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.gigaspaces.spark</groupId>
        <artifactId>xap-spark-package</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>Word Counter demo on top of XAP and Spark streaming</description>

    <modules>
        <module>spark</module>
        <module>space-model</module>
        <module>space</module>
        <module>feeder</module>
        <module>web</module>
    </modules>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </pluginRepository>
    </pluginRepositories>


</project>
